APP_NAME=DGHub
NODE_ENV=development
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=dghub_dev
RADIUS_PASSWORD=radis2567356363#@#
JWT_SECRET=
BACKEND_URL_DEV=http://api.localhost:7000
BACKEND_URL_PRO=https://api.dghub.dev
SERVER_PANEL_DEV=http://server-panel.localhost:7001
SERVER_PANEL_PRO=https://server-panel.dghub.dev
PROJECT_PANEL_DEV=http://project-panel.localhost:7002
PROJECT_PANEL_PRO=https://project-panel.dghub.dev
APP_PANEL_DEV=http://app-panel.localhost:7003
APP_PANEL_PRO=https://app-panel.dghub.dev
STORAGE_TYPE=local
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-west-1
AWS_BUCKET_NAME=dghub-storage
